# RabbitMQ connection
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost


# Rabbit queue
order.processor.exchange.name=order-processing-exchange
order.processor.queue.name=order-processing-queue
order.processor.request.timeout.ms=30000
processed.trades.queue.name=processed-trades-queue